:root {
  --color-black: #000000;
  --color-grey-900: #3d3c3f;
  --color-grey-500: #808080;
  --color-grey-300: #DFDFDF;
  --color-grey-200: #E8E8E8;
  --color-grey-100: #F9F9F9;
  --color-white: #ffffff;
  --color-green-500:#82E18E;
}



@font-face {
  font-family: "Neue Machina";
  src: url(./fonts/PPNeueMachina-InktrapVariable.woff);
}

@font-face{
  font-family: "Universal Sans 306";
  src: url(./fonts/Universal-Sans-Display-306.woff2);
}

@font-face{
  font-family: "Universal Sans 460";
  src: url(./fonts/Universal-Sans-Display-460.woff2);
}


html, body {
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--color-black);
  
}
