{
  "name": "project_leap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "start": "node index.js",
    "studio": "npx prisma studio"
  
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
