.overview__banner{
    position: relative;
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 1rem;
    border: 2px solid var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    gap: 1rem;
    overflow: hidden;
}

.overview__banner:hover{
    border: 2px solid var(--color-black);
    background-color: var(--color-white);
    box-shadow: 0 4 14px rgba(0, 0, 0, 0.2);
}

.banner__title{
    font-family: "Universal Sans 306", sans-serif;
    font-size: 2.5rem;
    color: var(--color-black);
    font-weight: 100; 
}

.flag__container{
    align-self: flex-start;
}

.banner__arrow{
    position: absolute;
bottom: 1rem;
    right: 1rem;
    width: 3rem;
    transform: translate(100px);
    transition: all 0.3s ease-out;
    opacity: 0;
}

.overview__banner:hover .banner__arrow {
    transform: translate(0px);
    opacity: 1;
}